.css-var-input-span {
  --word-0-1: #e6f4ff;
  --word-0-2: #bae0ff;
  --word-0-3: #91caff;
  --word-0-4: #69b1ff;
  --word-0-5: #4096ff;
  --word-0-6: #1677ff;
  --word-0-7: #0958d9;
  --word-0-8: #003eb3;
  --word-0-9: #002c8c;
  --word-0-10: #001d66;
  --word-1-1: #f9f0ff;
  --word-1-2: #efdbff;
  --word-1-3: #d3adf7;
  --word-1-4: #b37feb;
  --word-1-5: #9254de;
  --word-1-6: #722ed1;
  --word-1-7: #531dab;
  --word-1-8: #391085;
  --word-1-9: #22075e;
  --word-1-10: #120338;
  --word-2-1: #e6fffb;
  --word-2-2: #b5f5ec;
  --word-2-3: #87e8de;
  --word-2-4: #5cdbd3;
  --word-2-5: #36cfc9;
  --word-2-6: #13c2c2;
  --word-2-7: #08979c;
  --word-2-8: #006d75;
  --word-2-9: #00474f;
  --word-2-10: #002329;
  --word-3-1: #f6ffed;
  --word-3-2: #d9f7be;
  --word-3-3: #b7eb8f;
  --word-3-4: #95de64;
  --word-3-5: #73d13d;
  --word-3-6: #52c41a;
  --word-3-7: #389e0d;
  --word-3-8: #237804;
  --word-3-9: #135200;
  --word-3-10: #092b00;
  --word-4-1: #fff0f6;
  --word-4-2: #ffd6e7;
  --word-4-3: #ffadd2;
  --word-4-4: #ff85c0;
  --word-4-5: #f759ab;
  --word-4-6: #eb2f96;
  --word-4-7: #c41d7f;
  --word-4-8: #9e1068;
  --word-4-9: #780650;
  --word-4-10: #520339;
  --word-5-1: #fff1f0;
  --word-5-2: #ffccc7;
  --word-5-3: #ffa39e;
  --word-5-4: #ff7875;
  --word-5-5: #ff4d4f;
  --word-5-6: #f5222d;
  --word-5-7: #cf1322;
  --word-5-8: #a8071a;
  --word-5-9: #820014;
  --word-5-10: #5c0011;
  --word-6-1: #fff7e6;
  --word-6-2: #ffe7ba;
  --word-6-3: #ffd591;
  --word-6-4: #ffc069;
  --word-6-5: #ffa940;
  --word-6-6: #fa8c16;
  --word-6-7: #d46b08;
  --word-6-8: #ad4e00;
  --word-6-9: #873800;
  --word-6-10: #612500;
  --word-7-1: #feffe6;
  --word-7-2: #ffffb8;
  --word-7-3: #fffb8f;
  --word-7-4: #fff566;
  --word-7-5: #ffec3d;
  --word-7-6: #fadb14;
  --word-7-7: #d4b106;
  --word-7-8: #ad8b00;
  --word-7-9: #876800;
  --word-7-10: #614700;
  --word-8-1: #fff2e8;
  --word-8-2: #ffd8bf;
  --word-8-3: #ffbb96;
  --word-8-4: #ff9c6e;
  --word-8-5: #ff7a45;
  --word-8-6: #fa541c;
  --word-8-7: #d4380d;
  --word-8-8: #ad2102;
  --word-8-9: #871400;
  --word-8-10: #610b00;
  --word-9-1: #f0f5ff;
  --word-9-2: #d6e4ff;
  --word-9-3: #adc6ff;
  --word-9-4: #85a5ff;
  --word-9-5: #597ef7;
  --word-9-6: #2f54eb;
  --word-9-7: #1d39c4;
  --word-9-8: #10239e;
  --word-9-9: #061178;
  --word-9-10: #030852;
  --word-10-1: #fffbe6;
  --word-10-2: #fff1b8;
  --word-10-3: #ffe58f;
  --word-10-4: #ffd666;
  --word-10-5: #ffc53d;
  --word-10-6: #faad14;
  --word-10-7: #d48806;
  --word-10-8: #ad6800;
  --word-10-9: #874d00;
  --word-10-10: #613400;
  --word-11-1: #fcffe6;
  --word-11-2: #f4ffb8;
  --word-11-3: #eaff8f;
  --word-11-4: #d3f261;
  --word-11-5: #bae637;
  --word-11-6: #a0d911;
  --word-11-7: #7cb305;
  --word-11-8: #5b8c00;
  --word-11-9: #3f6600;
  --word-11-10: #254000;
  --word-12-1: #fcffe6;
  --word-12-2: #f4ffb8;
  --word-12-3: #eaff8f;
  --word-12-4: #d3f261;
  --word-12-5: #bae637;
  --word-12-6: #a0d911;
  --word-12-7: #7cb305;
  --word-12-8: #5b8c00;
  --word-12-9: #3f6600;
  --word-12-10: #254000;
}

.input-span-0 {
  color: var(--word-0-7);
  background: var(--word-0-1);
  border-color: var(--word-0-3);
}

.input-span-1 {
  color: var(--word-1-7);
  background: var(--word-1-1);
  border-color: var(--word-1-3);
}
.input-span-2 {
  color: var(--word-2-7);
  background: var(--word-2-1);
  border-color: var(--word-2-3);
}

.input-span-3 {
  color: var(--word-3-7);
  background: var(--word-3-1);
  border-color: var(--word-3-3);
}

.input-span-4 {
  color: var(--word-4-7);
  background: var(--word-4-1);
  border-color: var(--word-4-3);
}

.input-span-5 {
  color: var(--word-5-7);
  background: var(--word-5-1);
  border-color: var(--word-5-3);
}
.input-span-6 {
  color: var(--word-6-7);
  background: var(--word-6-1);
  border-color: var(--word-6-3);
}
.input-span-7 {
  color: var(--word-7-7);
  background: var(--word-7-1);
  border-color: var(--word-7-3);
}

.input-span-8 {
  color: var(--word-8-7);
  background: var(--word-8-1);
  border-color: var(--word-8-3);
}
.input-span-9 {
  color: var(--word-9-7);
  background: var(--word-9-1);
  border-color: var(--word-9-3);
}
.input-span-10 {
  color: var(--word-10-7);
  background: var(--word-10-1);
  border-color: var(--word-10-3);
}
.input-span-11 {
  color: var(--word-11-7);
  background: var(--word-11-1);
  border-color: var(--word-11-3);
}
.input-span-12 {
  color: var(--word-12-7);
  background: var(--word-12-1);
  border-color: var(--word-12-3);
}

.match-div-0 {
  background: var(--word-0-7);
}

.match-div-1 {
  background: var(--word-1-7);
}
.match-div-2 {
  background: var(--word-2-7);
}

.match-div-3 {
  background: var(--word-3-7);
}

.match-div-4 {
  background: var(--word-4-7);
}

.match-div-5 {
  background: var(--word-5-7);
}
.match-div-6 {
  background: var(--word-6-7);
}
.match-div-7 {
  background: var(--word-7-7);
}

.match-div-8 {
  background: var(--word-8-7);
}
.match-div-9 {
  background: var(--word-9-7);
}
.match-div-10 {
  background: var(--word-10-7);
}
.match-div-11 {
  background: var(--word-11-7);
}
.match-div-12 {
  background: var(--word-12-7);
}
