@header-width: 100vw;
@search-result-width: 100vw;
@result-list-width: 25vw;
@center-chart-width: 75vw;
@search-filter-width: 15%;
@header-height: 4vh;
@search-result-height: 96vh;
@result-list-height: 96vh;
@center-chart-height: 96vh;
@search-filter-height: 100%;

// @center-chart-height: 80vh;
// @search-filter-height: 16vh;
