.filter-left {
  height: 30px;
  width: 100%;
  .filter-label {
    margin: 0 1px 0 5px;
    width: 2vw;
    font-size: 18px;
  }
}

.number-filter {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20vh;

  .single-filter {
    width: 100%;
    height: 26%;
    // display: flex;
    // justify-content: space-evenly;
    // align-items: center;
    // vertical-align: middle;
    // justify-content: center;
    :where(
        .css-dev-only-do-not-override-1qhpsh8
      ).ant-slider-horizontal.ant-slider-with-marks {
      margin-bottom: 0;
    }

    .single-filter-tag {
      width: 70px;
    }
  }

  #star-filter {
    width: 100%;
    height: 33%;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }

  #watch-filter {
    width: 100%;
    height: 33%;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }

  #fork-filter {
    width: 100%;
    height: 33%;
    display: flex;
    align-items: center;
    vertical-align: middle;
  }
}

#time-filter {
  width: 100%;
  height: 180px;
  // display: flex;
  // flex: 1;
  // flex-direction: column;
  // align-items: center;
  // vertical-align: middle;

  .time-filter-left {
    display: flex;
    height: 23px;
  }
}

.search-word-filter-container {
  width: 100%;
  height: 90px;
  font-size: 12px;

  .search-word-filter {
    width: 100%;
    height: 100%;
  }

  .search-word-filter-subtitle {
    font-weight: bold;
  }
}

.orderDot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  font-size: 10px;
  color: white;
  text-align: center;
  line-height: 10px;
}

.global-filter-button {
  display: flex;
  justify-content: space-around;

  .global-btn {
    width: 45%;
  }
}

.filter-subtitle {
  height: 25px;
  line-height: 25px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: bold;
  color: rgb(16, 94, 163);
  // background-color: rgb(127, 135, 137);
  border-bottom: 1px solid black;
}

.filter-subtitle:first-child {
  margin-top: 0;
}

.hasHow-filter {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 600;
}


.tech-rect-span{
  border-radius: 15px;
}

.number-subscript{
  font-size: 10px;
}

.tech-sorter{
  display: flex;
  font-size: 12px;
  vertical-align: middle;
  margin: 2px 0 5px;
}